VITE_PROJECT_ID = 4y4rszq6
VITE_PROJECT_TOKEN =
    sktC7IuzV8llmnRfog6oBIVEagPZUYZvYoAkVZE48T7JIqvPOdc9NBgoUxuDjsEDrBWcqzQ5VD2N2zo8QqEO1JMmAq9ZJZmtd5Q9tE5j82YZ0RPlToQVryMaRbkusFRpdE9MUoerlfdruvKUwpoiV3gRHd67zf3DN5xxsJUJEg5pNT1eKEw1